DataComPy Comparison
--------------------

DataFrame Summary
-----------------

  DataFrame  Columns  Rows
0  oryginal       10   226
1     smote       10   340

Column Summary
--------------

Number of columns in common: 10
Number of columns in oryginal but not in smote: 0
Number of columns in smote but not in oryginal: 0

Row Summary
-----------

Matched on: is_private, is_failure, is_root, is_valid, not_valid_count, ip_failure, ip_success, no_failure, first, td
Any duplicates on match values: Yes
Absolute Tolerance: 0.0001
Relative Tolerance: 0
Number of rows in common: 226
Number of rows in oryginal but not in smote: 0
Number of rows in smote but not in oryginal: 114

Number of rows with some compared columns unequal: 0
Number of rows with all compared columns equal: 226

Column Comparison
-----------------

Number of columns compared with some values unequal: 0
Number of columns compared with all values equal: 10
Total number of values which compare unequal: 0

Sample Rows Only in smote (First 10 Columns)
--------------------------------------------

   is_private  is_failure  is_root  is_valid  not_valid_count  ip_failure  ip_success  no_failure  first   td
0           0           1        1         1                0           6           0           8      0    0
1           1           1        0         1                0           5           0          15      0   69
2           1           1        0         0                4          35           0          35      0    3
3           0           1        0         1                0           9           0          13      0   14
4           1           1        0         0               11          42           0          42      0    3
5           0           1        0         0                5           7           0           8      0    2
6           1           1        0         1                0           7           0          10      0   18
7           0           1        1         1                0           7           0          16      0   14
8           1           1        0         0               16          16           0          16      0    3
9           0           1        0         0                0           5           0           8      0  679


