DataComPy Comparison
--------------------

DataFrame Summary
-----------------

          DataFrame  Columns  Rows
0          oryginal       10   226
1  boarderlinesmote       10   340

Column Summary
--------------

Number of columns in common: 10
Number of columns in oryginal but not in boarderlinesmote: 0
Number of columns in boarderlinesmote but not in oryginal: 0

Row Summary
-----------

Matched on: is_private, is_failure, is_root, is_valid, not_valid_count, ip_failure, ip_success, no_failure, first, td
Any duplicates on match values: Yes
Absolute Tolerance: 0.0001
Relative Tolerance: 0
Number of rows in common: 226
Number of rows in oryginal but not in boarderlinesmote: 0
Number of rows in boarderlinesmote but not in oryginal: 114

Number of rows with some compared columns unequal: 0
Number of rows with all compared columns equal: 226

Column Comparison
-----------------

Number of columns compared with some values unequal: 0
Number of columns compared with all values equal: 10
Total number of values which compare unequal: 0

Sample Rows Only in boarderlinesmote (First 10 Columns)
-------------------------------------------------------

   is_private  is_failure  is_root  is_valid  not_valid_count  ip_failure  ip_success  no_failure  first    td
0           1           1        0         1                0           6           1           9      0    25
1           0           1        0         0                1           4           0          11      0     9
2           1           1        0         0                7          10           8           8      0  1578
3           1           1        0         1                0           2           0          10      0    67
4           0           1        1         1                0           5           1           7      0    14
5           1           1        0         0                0           3           0          12      0    39
6           0           1        0         1                0           4           0           8      0    56
7           1           1        0         0                0           4           0          12      0    33
8           1           1        0         0                0           5           0          16      0   329
9           1           1        0         0                2           8           2           7      0    15


