DataComPy Comparison
--------------------

DataFrame Summary
-----------------

          DataFrame  Columns  Rows
0             smote       10   340
1  boarderlinesmote       10   340

Column Summary
--------------

Number of columns in common: 10
Number of columns in smote but not in boarderlinesmote: 0
Number of columns in boarderlinesmote but not in smote: 0

Row Summary
-----------

Matched on: is_private, is_failure, is_root, is_valid, not_valid_count, ip_failure, ip_success, no_failure, first, td
Any duplicates on match values: Yes
Absolute Tolerance: 0.0001
Relative Tolerance: 0
Number of rows in common: 231
Number of rows in smote but not in boarderlinesmote: 109
Number of rows in boarderlinesmote but not in smote: 109

Number of rows with some compared columns unequal: 0
Number of rows with all compared columns equal: 231

Column Comparison
-----------------

Number of columns compared with some values unequal: 0
Number of columns compared with all values equal: 10
Total number of values which compare unequal: 0

Sample Rows Only in smote (First 10 Columns)
--------------------------------------------

   is_private  is_failure  is_root  is_valid  not_valid_count  ip_failure  ip_success  no_failure  first   td
0           1           1        0         0                0           5           0          17      0  189
1           1           1        0         0               10          41           0          41      0    3
2           0           1        1         1                0           8           1          11      0    7
3           1           1        0         0                0           4           0          16      0   74
4           1           1        0         0               20          20           0          20      0    3
5           1           1        0         0                1          32           0          32      0    3
6           0           1        0         1                0           2           0           9      0   65
7           1           1        0         1                0           5           0          13      0   51
8           1           1        0         0               14          14           0          14      0    3
9           1           1        0         0               23          23           0          23      0    3

Sample Rows Only in boarderlinesmote (First 10 Columns)
-------------------------------------------------------

   is_private  is_failure  is_root  is_valid  not_valid_count  ip_failure  ip_success  no_failure  first    td
0           0           1        1         1                0           5           1           7      0    14
1           0           1        1         1                0           5           0           8      0     0
2           1           1        0         0                0           8           0          12      0    17
3           1           1        0         0               11          11          11           8      0  1458
4           1           1        0         1                0           5           1           7      0    17
5           1           1        0         0                0           5           0           9      0    24
6           1           1        0         0                0           2           0          11      0    55
7           1           1        0         1                0           6           1           9      0    28
8           1           1        0         0                0           3           0          12      0    39
9           0           1        0         1                0           5           0           8      0    39


