LR dla nie zbalansowanych               precision    recall  f1-score   support

           0       0.98      0.93      0.95        43
           1       0.81      0.93      0.87        14

    accuracy                           0.93        57
   macro avg       0.89      0.93      0.91        57
weighted avg       0.94      0.93      0.93        57

LR dla nie zbalansowanych               precision    recall  f1-score   support

           0       0.98      0.98      0.98        43
           1       0.93      0.93      0.93        14

    accuracy                           0.96        57
   macro avg       0.95      0.95      0.95        57
weighted avg       0.96      0.96      0.96        57

RF dla nie zbalansowanych               precision    recall  f1-score   support

           0       0.98      0.98      0.98        43
           1       0.93      0.93      0.93        14

    accuracy                           0.96        57
   macro avg       0.95      0.95      0.95        57
weighted avg       0.96      0.96      0.96        57

RF dla zbalansowanych               precision    recall  f1-score   support

           0       0.98      0.98      0.98        43
           1       0.93      0.93      0.93        14

    accuracy                           0.96        57
   macro avg       0.95      0.95      0.95        57
weighted avg       0.96      0.96      0.96        57

DT dla nie zbalansowanych               precision    recall  f1-score   support

           0       0.98      0.98      0.98        43
           1       0.93      0.93      0.93        14

    accuracy                           0.96        57
   macro avg       0.95      0.95      0.95        57
weighted avg       0.96      0.96      0.96        57

DT dla zbalansowanych               precision    recall  f1-score   support

           0       0.98      0.98      0.98        43
           1       0.93      0.93      0.93        14

    accuracy                           0.96        57
   macro avg       0.95      0.95      0.95        57
weighted avg       0.96      0.96      0.96        57

