scoring: precision
Best parameters for precision & LR + GAN: {'max_iter': 500, 'random_state': 0}
Best score for precision & LR + GAN: 0.9593175451998981
Best parameters for precision & DT + GAN: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 0}
Best score for precision & DT + GAN: 0.971736694677871
Best parameters for precision & RF + GAN: {'max_depth': 12, 'min_samples_leaf': 1, 'n_estimators': 20, 'random_state': 10}
Best score for precision & RF + GAN: 0.9776190476190475
Best parameters for precision & XGB + GAN: {'max_depth': 8, 'subsample': 0.7}
Best score for precision & XGB + GAN: 0.9766284695696459
Best parameters for precision & XGB RF + GAN: {'max_depth': 8, 'n_estimators': 80, 'random_state': 40, 'subsample': 0.9}
Best score for precision & XGB RF + GAN: 0.9664226726726726
scoring: recall
Best parameters for recall & LR + GAN: {'max_iter': 100, 'random_state': 0}
Best score for recall & LR + GAN: 0.9307563025210083
Best parameters for recall & DT + GAN: {'max_depth': 4, 'min_samples_leaf': 1, 'random_state': 0}
Best score for recall & DT + GAN: 0.9825210084033614
Best parameters for recall & RF + GAN: {'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 60, 'random_state': 40}
Best score for recall & RF + GAN: 0.9884033613445379
Best parameters for recall & XGB + GAN: {'max_depth': 4, 'subsample': 0.5}
Best score for recall & XGB + GAN: 0.9594957983193277
Best parameters for recall & XGB RF + GAN: {'max_depth': 4, 'n_estimators': 40, 'random_state': 40, 'subsample': 0.9}
Best score for recall & XGB RF + GAN: 0.9882352941176471
scoring: f1
Best parameters for f1 & LR + GAN: {'max_iter': 500, 'random_state': 0}
Best score for f1 & LR + GAN: 0.944142336776608
Best parameters for f1 & DT + GAN: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 0}
Best score for f1 & DT + GAN: 0.9710948727317014
Best parameters for f1 & RF + GAN: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 80, 'random_state': 30}
Best score for f1 & RF + GAN: 0.9769772256728778
Best parameters for f1 & XGB + GAN: {'max_depth': 8, 'subsample': 0.7}
Best score for f1 & XGB + GAN: 0.9677711188304006
Best parameters for f1 & XGB RF + GAN: {'max_depth': 4, 'n_estimators': 40, 'random_state': 0, 'subsample': 0.6}
Best score for f1 & XGB RF + GAN: 0.9658705858338437
scoring: accuracy
Best parameters for accuracy & LR + GAN: {'max_iter': 500, 'random_state': 0}
Best score for accuracy & LR + GAN: 0.944927536231884
Best parameters for accuracy & DT + GAN: {'max_depth': 8, 'min_samples_leaf': 1, 'random_state': 0}
Best score for accuracy & DT + GAN: 0.9710144927536233
Best parameters for accuracy & RF + GAN: {'max_depth': 8, 'min_samples_leaf': 1, 'n_estimators': 80, 'random_state': 30}
Best score for accuracy & RF + GAN: 0.9768115942028984
Best parameters for accuracy & XGB + GAN: {'max_depth': 8, 'subsample': 0.7}
Best score for accuracy & XGB + GAN: 0.9681159420289855
Best parameters for accuracy & XGB RF + GAN: {'max_depth': 4, 'n_estimators': 40, 'random_state': 0, 'subsample': 0.6}
Best score for accuracy & XGB RF + GAN: 0.9652173913043478
